upstream juzto_infractions_server {
    server infractions_app:8000;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 250M;

    location /static/ {
        alias /code/static/;
    }

    location / {
        proxy_pass http://juzto_infractions_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        client_max_body_size 250M;
    }
}
